{
    "name": "Windows App Community",
    "description": "List of Windows App Community projects",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }